# spring-mvc-study

./: .gitignore  pom.xml  readme.md
src/main/java/cn/njiuyag/springmvcstudy/controller/: CourseController.java  HelloController.java
src/main/java/cn/njiuyag/springmvcstudy/model/: Chapter.java  Course.java  Course2.java  Section.java
src/main/java/cn/njiuyag/springmvcstudy/service/: CourseService.java
src/main/java/cn/njiuyag/springmvcstudy/service/impl/: CourseServiceImpl.java
src/main/resources/: applicationContext-all.xml
src/main/webapp/WEB-INF/: spring-webmvc-servlet.xml  web.xml
